{>layout/}

{<content}
<div class='container'>
  <div class='page-header'>
    <h1>The AlchemyVision API</h1>
    <h3>Playing With Facial Recognition</h3>
  </div>

  <h3>Processed URL</h3>
  <p><a href='{face_recog_data.data_raw.url}'>{face_recog_data.data_raw.url}</a></p>
  <img src='{face_recog_data.data_raw.url}'>

  <h3>Time Left Data</h3>
  <textarea rows='10' class='form-control'>{time_left_data.data_json}</textarea>

  <h3>Face Data</h3>
  <textarea rows='10'
    class='form-control'>{face_recog_data.data_raw.age_range}</textarea>

</div>
{/content}
