{>layout/}

{<content}
<div class='container'>
  <div class='page-header'>
    <h1>The AlchemyVision API</h1>
    <h3>Playing With Facial Recognition</h3>
  </div>

  <h3>Processed URL</h3>
  <p><a href='{image.url}'>{image.url}</a></p>
  <img src='{image.url}'>

  <h3>Response Object</h3>
  <textarea rows='10' class='form-control'>{image.response}</textarea>

  <h3>Face Data</h3>
  <textarea rows='10' class='form-control'>{image.response}</textarea>

  <h3>Image</h3>

  <p><strong>Image:</strong> {image.results}<br/>
</div>
{/content}
