{>layout/}

{<content}
<div class='container'>
  <div class='page-header'>
    <h1>Facethyme.js</h1>
    <h3>Machine Learning On/Around Your Face</h3>
  </div>

  <h3>Hey Look At Your Face</h3>
  <p><a href='{face_recog_data.data_raw.url}'>{face_recog_data.data_raw.url}</a></p>
  <img src='{face_recog_data.data_raw.url}'>
</div>

{/content}


{<footer}
<div class='container'>
  <h3>What We Think About Your Face</h3>
  <br>
  <h4>It's {face_recog_data.data_raw.age_range} years old ({face_recog_data.data_raw.age_range_score})</h4>
  <h4>It belongs to a {face_recog_data.data_raw.gender} ({face_recog_data.data_raw.gender_score})</h4>
  <br>

  <h3>Which means that, on average, people like you have...</h3>
  <br>
  <h4>{time_left_data.data_raw.data.secondsLeft} seconds, or</h4>
  <h4>{time_left_data.data_raw.data.minutesLeft} minutes, or</h4>
  <h4>{time_left_data.data_raw.data.hoursLeft} hours, or</h4>
  <h3 class='text-center' id="days">{time_left_data.data_raw.data.daysLeft} days</h3>
  <br>
  <h3>To some good stuff.</h3>
  <br>
</div>
{/footer}
